# ActorBank

./: .dockerignore  .gitignore  ActorBank.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
ActorBank.Abstractions/: ActorBank.Abstractions.csproj  GlobalUsings.cs
ActorBank.Abstractions/Accounts/: IAccountGrain.cs  IAccountReadModelGrain.cs  IAccountScheduleGrain.cs  IInterestSweepGrain.cs  InterestSharding.cs
ActorBank.Abstractions/Auth/: ICredentialGrain.cs
ActorBank.Abstractions/Exceptions/: AccountNotOpenException.cs  BankException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs
ActorBank.Abstractions/Ledger/: ILedgerPageGrain.cs  LedgerPaging.cs
ActorBank.Abstractions/Models/: AccountStatement.cs  BalanceUpdate.cs  TransactionRecord.cs  TransactionType.cs
ActorBank.Api/: ActorBank.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ActorBank.Api/Auth/: AccountOwnershipFilter.cs  PqcBearerDefaults.cs  PqcBearerHandler.cs  PqcTokenOptions.cs  PqcTokenService.cs
ActorBank.Api/Contracts/: AccountRequests.cs  AccountResponses.cs  AuthContracts.cs
ActorBank.Api/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs
ActorBank.Api/Infrastructure/: BankExceptionHandler.cs  InterestOptions.cs  OpenApiSecurity.cs  OrleansConfiguration.cs
ActorBank.Api/Properties/: launchSettings.json
ActorBank.Api/Serialization/: ApiJsonSerializerContext.cs
ActorBank.AppHost/: ActorBank.AppHost.csproj  AppHost.cs  aspire.config.json
ActorBank.AppHost/Properties/: launchSettings.json
ActorBank.Grains/: ActorBank.Grains.csproj  GlobalUsings.cs
ActorBank.Grains/Accounts/: AccountGrain.cs  AccountGrainLog.cs  AccountReadModelGrain.cs  AccountReadModelState.cs  AccountScheduleGrain.cs  AccountScheduleState.cs  AccountState.cs  InterestSweepGrain.cs  InterestSweepState.cs
ActorBank.Grains/Auth/: CredentialGrain.cs  CredentialState.cs  PasswordHasher.cs
ActorBank.Grains/Ledger/: LedgerPageGrain.cs  LedgerPageState.cs
ActorBank.ServiceDefaults/: ActorBank.ServiceDefaults.csproj
db/init/: 06-Tuning.sql
nginx/: nginx.conf
tests/: README.md  run.sh
tests/ActorBank.Tests/: AccountAcidTests.cs  ActorBank.Tests.csproj  ClusterFixture.cs  GlobalUsings.cs  InterestShardingTests.cs  ReadModelTests.cs  TestTransferGrain.cs
tests/k6/: auth.js  consistency.js  lib.js  load.js  smoke.js  stress.js
