<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Server GC + tiered PGO suit a long-running Orleans silo / web host. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
    <!-- System.Security.Cryptography.MLDsa is shipped as an experimental API in .NET 10. -->
    <NoWarn>$(NoWarn);SYSLIB5006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorBank.Grains\ActorBank.Grains.csproj" />
    <ProjectReference Include="..\ActorBank.Abstractions\ActorBank.Abstractions.csproj" />
    <ProjectReference Include="..\ActorBank.ServiceDefaults\ActorBank.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Transactions" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

</Project>
