<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6636b4e9-4290-4dd2-b195-a4e64d185cef</UserSecretsId>
    <!-- The Aspire SDK pins its own package versions; opt this tooling project out of the repo's
         central package management to avoid version conflicts. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorBank.Api\ActorBank.Api.csproj" />
  </ItemGroup>

</Project>
